@host={{$dotenv HOST}}
@token={{$dotenv TOKEN}}

### RegisterUserFunction
POST {{host}}/api/RegisterUserFunction HTTP/1.1
accept: text/plain
content-type: application/json

{
  "id": 5,
  "name": "John",
  "role": "Admin",
  "email": "email@email.com",
  "password": "password"
}

### LoginUserFunction
POST {{host}}/api/LoginUserFunction HTTP/1.1
accept: text/plain
content-type: application/json

{
  "id": 5,
  "name": "John",
  "role": "Admin",
  "email": "email@email.com",
  "password": "password"
}

### SearchUserFunction
POST {{host}}/api/SearchUserFunction HTTP/1.1
Authorization: Bearer {{token}}
accept: text/plain
content-type: application/json

{
  "name": "John",
  "page": 1,
  "size": 2
}