# ca-func-demo

./: README.md  ca-func-demo.sln
Application/: Application.csproj  ApplicationAssembly.cs  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Users/: LoginUserQueryHandlerTest.cs  RegisterUserCommandHandlerTests.cs  SearchUsersQueryHandlerTests.cs
Application/Abstraction/: BaseHandler.cs  IJwtService.cs  IUserRepository.cs  IValidateable.cs
Application/Services/: ClaimBuilder.cs  Specification.cs
Application/Users/: PaginateDto.cs  SearchUserDto.cs  UserDto.cs
Application/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Queries/: GetUsersQuery.cs  LoginUserQuery.cs  SearchUsersQuery.cs
Domain/: BaseEntity.cs  Customer.cs  DomainAssembly.cs  Pagination.cs  User.cs
Function/: BaseFunction.cs  CosmosDbSetup.cs  Function.csproj  Program.cs  RequestConverter.cs
Function.Tests/: CustomAutoDataAttribute.cs  FixtureFactory.cs  Function.Tests.csproj  FunctionTestBase.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  RegisterUserFunctionTests.cs  appsettings.json
Function.Tests/Integration/: ConfigurationHelper.cs  CreateObjectFixture.cs  FunctionTestFixture.cs  IntegrationTestsCollection.cs  Settings.cs  TestCollection.cs  TestFixture.cs  TestJwtToken.cs
Function.Tests/Integration/Users/: LoginUserFunctionTests.cs  RegisterUserFunctionTests.cs  SearchUserFunctionBDDTests.cs  SearchUserFunctionTests.cs  SearchUserFunctionTests2.cs  SearchUserFunctionTests3.cs  TestProgram.cs
Function.Tests/Users/: LoginUserFunctionTests.cs  RegisterUserFunctionTests.cs  SearchUserFunctionTests.cs
Function/Middelwares/: AuthMiddleware.cs  ExceptionLoggingMiddleware.cs
Function/Properties/: launchSettings.json
Function/Users/: CreateUserFunction.cs  LoginUserFunction.cs  RegisterUserFunction.cs  SearchUserFunction.cs
Infrastructure/: DatabaseSettingsOptions.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs  UserRepository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure.Tests/CosmosDB/: UserRepositoryTests.cs
Infrastructure/Authorize/: AuthService.cs
Infrastructure/CosmosDB/: BaseRepository.cs  CosmosDbOptions.cs  FilterExtension.cs  UserRepository.cs
Infrastructure/Jwt/: IJwtOption.cs  JwtService.cs
Restclient/: user.http
